# Most of settings can be filled from Account settings / XMPP/Jabber Info
jid: "USERS_JABBER_ID"
nickname: "ROOM_NICKNAME"       # (You must specify this precisely)"
password: "PASSWORD"
host: "chat.hipchat.com"        # (You can omit it unless you use HipChat Server)
muc_domain: "conf.hipchat.com"  # (You can omit it unless you use HipChat Server)
auto_join: true
join_on_invite: true
playback_recent: true
show_topic: true
shade_playback: true
highlight: "(HIGHLIGHT|REGEXP)"
rooms:
  - "XMPP/Jabber name of room"
